name: Copy Compose

run-name: Copy docker compose file to cloud server by ${{ github.actor }}

on:
  workflow_run:
    workflows: [Deploy nginx]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Copy files via SSH
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.CLOUD_HOST }}
          username: ${{ secrets.CLOUD_USERNAME }}
          key: ${{ secrets.CLOUD_SECRET_KEY }}
          port: ${{ secrets.CLOUD_PORT }}
          source: "docker-compose.yml"
          target: "~"